EmsiERP/MainWindow.xaml

<Window x:Class="EmsiERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EmsiERP" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d" Foreground="White" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ButtonCloseMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DockPanelMain">
                <EasingDoubleKeyFrame KeyTime="0"  Value="{Binding Path=DockPanelWidth1, Mode=TwoWay}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="{Binding Path=DockPanelWidth2, Mode=TwoWay}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ButtonCloseMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DockPanelMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Path=DockPanelWidth1, Mode=TwoWay}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="{Binding Path=DockPanelWidth2, Mode=TwoWay}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--<materialDesign:ColorZone x:Key="usain" Mode="PrimaryMid">
            <StackPanel x:Name="TabButtonPanel" Orientation="Horizontal" Margin="2"/>
        </materialDesign:ColorZone>
        <RadioButton  x:Key="usain2"
                      Style="{StaticResource MaterialDesignTabRadioButton}"
                      IsChecked="True"/>
        <Button x:Key="usain3"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="Close"/>
        </Button>-->
        
        <!--<materialDesign:Chip x:Key="usain"
                             IsDeletable="True"
                             x:Name="ButtonsDemoChip"
                             Click="ButtonsDemoChip_OnClick"
                             DeleteClick="ButtonsDemoChip_OnDeleteClick"
                             ToolTip="Just a tool tip"
                             DeleteToolTip="Your friendly neighbour delete button">
            --><!--<materialDesign:Chip.Icon>
                <Image Source="Resources/ProfilePic.jpg"></Image>
            </materialDesign:Chip.Icon>--><!--
        </materialDesign:Chip>-->

        <Style x:Key="mdTabControl" TargetType="TabControl">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"></Setter>
        </Style>
        <Style x:Key="mdTabHeader" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"  Margin="1,0,1,0" CornerRadius="3 3 0 0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header" Margin="10,2,10,2"
                                              RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryAccentBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource SecondaryAccentForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridTopBar" Height="50" VerticalAlignment="Top" Background="#34515e">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image  x:Name="logoImage" 
                        HorizontalAlignment="Left" Width="69" 
                        Source="{StaticResource logo}"/>
                <!--<TabControl x:Name="TopTabs" 
                            Foreground="#607d8b"
                            Height="16" VerticalAlignment="Bottom"/>-->
                <!--<StackPanel x:Name="StackPanelTopTabs" Orientation="Horizontal" VerticalAlignment="Bottom"/>-->
            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top">
                        <!--<TextBlock x:Name="CurrentAccountName" Text="{Binding accountMain.m_mmb_name}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="22" Foreground="Black"/>-->
                        <Button x:Name="Button_TheAdd"
                            Height="32" Width="32"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Background="#34515e" Click="Button_TheAdd_Click" >
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="Black"/>
                        </Button>
                    </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="EmsiERP" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" Foreground="Black">
                    <StackPanel Width="150">
                        <Button Content="Müşteri Kontrol" />
                        <Button Content="Email Kontrol" />
                        <Button Content="SMS Kontrol"/>
                        <Button Content="Not Kontrol"/>
                        <Button Content="Stop Timer"/>
                        <Separator/>
                        <Button Content="Ayarlar"/>
                        <Button Content="Seçenekler"/>
                        <Button Content="Yardım"/>
                        <Separator/>
                        <Button Content="Çıkış"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Separator Foreground="Black" Background="Black"/>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Click="Button_MinimizeApp_Click"
                        Background="#34515e"
                        Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Click="Button_CloseApp_Click"
                        Background="#34515e"
                        Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
                </Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#607d8b" Margin="0,50,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#607d8b"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="40" Background="#607d8b" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#040100" 
                            Click="Button_OpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Visibility="Collapsed"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#040100" 
                            Click="Button_CloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <!--<Image Height="30" VerticalAlignment="Bottom"/>-->
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="Black" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          MouseLeftButtonUp="ListViewMenu_MouseLeave">
                    <!--<ListViewItem x:Name="SideButton_Home" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Ana Sayfa" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>-->
                    <ListViewItem x:Name="SideButton_Products" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BoxDown" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Ürünler" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="SideButton_Accounts" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Accounts" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Ürün Ekle" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="SideButton_Sale" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HandPointingLeft" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Satış" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="SideButton_Purchase" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HandPointingRight" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Satın Alma" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="SideButton_Users" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserAddOutline" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Kullanıcılar" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="SideButton_Settigns" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Gear" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Ayarlar" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
        LastChildFill="True"-->
        <!--<DockPanel
            x:Name="DockPanelMain" 
            Width="100"
            Height="150"            
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </DockPanel.Effect>
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            
        </DockPanel>-->
        <TabControl x:Name="DockPanelMain"
            Width="100"
            Height="150"            
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right">
            <TabControl.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </TabControl.Effect>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="21" Width="100">
                        <TextBlock Width="80" Text="{Binding Header}"/>
                        <!--<Image  Width="20" Height="20" MouseDown="Image_MouseDown"/>-->
                        <materialDesign:PackIcon Kind="CloseCircle" Width="20" Height="20" MouseDown="Image_MouseDown"/>
                        <!--<Button Width="10" Height="10"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Kapat"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                 <materialDesign:PackIcon Kind="CloseOctagonOutline" />
                        </Button>-->
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>



<!--<TabControl x:Name="TabItem_Main" SelectionChanged="TabItem_Main_SelectionChanged">
            <TabItem  Header="AnaSayfa">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Cari Hesaplar">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Cari Hesap Ekle">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ayarlar">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>-->